.img-item{
    width: 100%;
    /* height: 50%; */
}

.card{
    width: 80%;
}

.btn{
    margin: 0 0 10px 0;
    font-size: 14px;
    margin-top: 10px;
}

.quantity {
    display: flex;
    border: 2px solid #3498db;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 74%;
    height: 30px;
    font-size: 14px;
  }

.minus, .plus {
    display: inline-block;
    width: 30px;
    height: auto;
    background-color: #2980b9;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.num {
    text-align: center;
    /* padding: 0 20px; */
    width: 55%;
}

#item-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
}