<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run Dino Run(RAWR)</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      @keyframes lari {
        0% {
          background: url("assets/img/run1.png");
          background-size: 100% 100%;
        }
        20% {
          background: url("assets/img/run2.png");
          background-size: 100% 100%;
        }
        50% {
          background: url("assets/img/run7.png");
          background-size: 100% 100%;
        }
        75% {
          background: url("assets/img/run8.png");
          background-size: 100% 100%;
        }
      }

      #dino.freeze {
        animation: none;
        background: url("assets/img/run8.png");
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body
    style="background: url('assets/img/run.png'); background-size: 100% 130%"
  >
    <h1>Run Dino Run🦖</h1>
    <h3>Score : <span id="score">0</span></h3>
    <div
      id="board"
      style="
        background: url('assets/img/bg5.jpg');
        background-size: 100% 100%;
        background-position: 0px;
      "
    >
      <div id="area">
        <div
          id="dino"
          style="
            background: url('assets/img/run1.png');
            background-size: 100% 100%;
          "
        ></div>
        <div
          id="box"
          style="
            background: url('assets/img/redbox.png');
            background-size: 100% 100%;
            margin-left: 650px;
          "
        ></div>
      </div>
    </div>

    <script src="assets/js/script.js"></script>
  </body>
</html>
